firstname,lastname,email,phone,address
Jyotiraditya,Singh,jyotir2k1@gmail.com,9955311088,Ghaziabad
Raghav,Dhingra,raghav@gmail.com,9987888772,Sanjay Nagar
Priyakar,Dutta,priyankar@gmail.com,9930113090,Pratap Vihar
Aditya,Maurya,aditya@gmail.som,9089442521,Govindpuram
Divyanshu,Kishan,drift_king@gmail.com,9089442321,Indrapuram
Himanshu,Saraswat,himanshu@gmail.com,9822311322,Kalandi kunj
Faisal,Malik,Faiz@gmail.com,9976234123,Lal kuan
Gurvit,Sharma,gurvit@gmail.com,8897234432,Kavi Nagar
Rajneesh,Singh,rajneesh@gmail.com,9877623334,Delhi
Sanskar,Singh,sanskar@gmail.com,9899233211,Indrapuram, Ghaziabad